option_settings:
  aws:elasticbeanstalk:environment:proxy:staticfiles:
    /public/images/: diceImages
    /public/images/: drumImages
    /public/images/: main
    /public/CSS/: mstyless.css
     /public/CSS/: diceStyles.css
      /public/CSS/: drumStyles.css
     /public/CSS/: mailstyles.css
  /public/CSS/: simonStyles.css
  /public/CSS/: styles.css
  /public/CSS/: tttstyles.css
